<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伪苹果官网</title>
    <style>
        body {
            height: 100vh;
            background-color: #f9f9f9;
            margin: 0;
        }
        */{
            border: 1px solid black;
        }
        .flex{
            display: flex;
        }
        .flex1{
            flex: 1;
        }
        .column{
            flex-direction: column;
        }
        .touBu{
            background-color: rgb(242, 240, 240);
            align-content: center;
            text-align: center;
        }
        .neiRong{
            margin: 15px;
            background-color: rgb(255, 255, 255);
        }
        .fenLei{
            height: 600px;
            width: 48%;
            background-color: rgb(255, 255, 255);
            margin: 5px;
            box-sizing: border-box;
        }
        .baise{
            background-color: #f9f9f9;
        }
        .dibulan{
            justify-content: center;
            box-sizing: border-box;
            height: 470px;
            width: 600px;
            word-wrap:break-word;
            word-break:break-all;
            overflow: hidden;
        }
        .legal {
        position: relative;
        top: -3px;
        z-index: 1;
        }
        .ziti{
            font-size: 12px;
            color: rgba(0, 0, 0, 0.594)
        }
        .jianbian{
            height: 200px;
            background: linear-gradient(#acdfff, rgb(244, 244, 244));
        }
        .jianbian-l{
            background: linear-gradient(#6dd0fe, rgb(255, 255, 255));
        }
        .mai{
            font-size: 12px;
            padding: 6px; border-radius: 20px
        }
        .huise{
            background-color: #f1f1f1;
        }
        .lj{
            border-style: solid;
            border-color: rgb(0, 68, 255);
        }
        .sbj{
            padding: 20px;
        }
    </style>
<body class="flex">
    <!-- 顶部栏 -->
    <div style="height: 30px; box-sizing: border-box;" class="touBu column flex1"><img src="https://i.imgs.ovh/2025/03/13/CWrHm.jpeg" height="20px" width="20px">
    <!-- 内容 -->
    <div style="text-align:center; font-size: 12px; color: dimgray;" class="baise">购买符合条件的产品,换购可享优惠</div>
     <div style="height: 600px;" class="neiRong jianbian sbj">
        <h1>MacBook Air</h1>
        <p>天蓝色上新</p>
        <p style="font-size: 11px;">x年x月x日发售</p>
        <a style="padding: 6px; border-radius: 20px;" class="lj" href="/macbook-air/">进一步了解</a>
        <a style="padding: 6px; border-radius: 20px;"  class="lj" href="/cn/shop/goto/buy_mac/macbook_air">购买</a>
        <div style="margin-top: 45px;"><img src="https://i.imgs.ovh/2025/03/13/CnVWC.jpeg" height="310px"></div>
     </div>
     <div style="height: 600px; background:#f0f0f0" class="neiRong sbj">
        <h1>Mac Studio</h1>
        <p>M4 Max 或 M3 Ultra</p>
        <p style="font-size: 11px;">不一定是你的硬核之选</p>
        <a style="padding: 6px; border-radius: 20px;" class="lj" href="/macbook-air/">进一步了解</a>
        <a style="padding: 6px; border-radius: 20px;" class="lj" href="/cn/shop/goto/buy_mac/macbook_air">购买</a>
        <div style="margin-top: 40px;"><img src="https://i.imgs.ovh/2025/03/13/CQD0F.jpeg" height="310"></div>
     </div>
     <div style="height: 600px;" class="neiRong jianbian-l sbj">
        <h1>iPad<i style="color: rgb(55, 55, 255);">air</i></h1>
        <p>现有M3芯片强力驱动</p>
        <a style="padding: 6px; border-radius: 20px;" class="lj" href="/macbook-air/">进一步了解</a>
        <a style="padding: 6px; border-radius: 20px;" class="lj" href="/cn/shop/goto/buy_mac/macbook_air">购买</a>
        <div style="margin-top: 60px;"><img src="https://i.imgs.ovh/2025/03/13/CQnFp.jpeg" height="310"></div>
     </div>
     <!-- 分类 -->
     <div style="justify-content: space-around; flex-wrap:wrap;" class="flex">
        <!-- 平板 -->
      <div class="fenLei huise">
        <h2>iPad</h2>
        <p>现有a16芯片高速加持<br>储存容量零倍起步</p>
        <a href="/macbook-air/" class="mai lj">进一步了解</a>
        <a href="/cn/shop/goto/buy_mac/macbook_air" class="mai lj">购买</a>
        <div style="margin-top: 37px;"><img src="https://i.imgs.ovh/2025/03/13/CWChN.jpeg" height="200"></div>
      </div>
      <!-- 手机 -->
      <div class="fenLei huise">
        <h2>iPhone</h2>
        <p>来认识一下 iPhone18 全系列</p>
        <a href="/macbook-air/" class="mai lj">进一步了解</a>
        <a href="/cn/shop/goto/buy_mac/macbook_air" class="mai lj">选购 iPhone</a>
      <div style="margin-top: 37px;"><img src="https://i.imgs.ovh/2025/03/13/CWZ6U.jpeg" height="200px"></div>
      </div>
      <!-- 手表 -->
      <div class="fenLei huise">
        <h2><img src="https://i.imgs.ovh/2025/03/13/CWc7Q.jpeg" height="25">WATCH<br><xz style="font-size: 12px;">SERISE 10</xz></h2>
        <p>薄爆表</p>
        <a href="/macbook-air/" class="mai lj">进一步了解</a>
        <a href="/cn/shop/goto/buy_mac/macbook_air" class="mai lj">购买</a>
        <div style="margin-top: 37px;"><img src="https://i.imgs.ovh/2025/03/13/CWvw9.jpeg" height="180"></div>
      </div>
      <!-- 耳机二代 -->
      <div class="fenLei">
        <div style="position: relative; width: 1210px; height: 600px;">
            <img src="https://i.imgs.ovh/2025/03/13/CWgAY.png" width="1210" height="600">
            <span style="position: absolute; width: 1210px; height: 600px; top: 50%; left: 50%; transform: translate(-50%, -50%); color: #f0f0f0;">
                <h2>AirPods Pro 2</h2>
                <p>创新已经终止</p>
                <a href="/macbook-air/" class="mai lj">进一步了解</a>
                <a href="/cn/shop/goto/buy_mac/macbook_air" class="mai lj">购买</a>
            </span>
        </div>
      </div>
      <!-- 耳机 4 -->
      <div style="background-color: #f5f5f5;" class="fenLei">
        <img style="padding: 30px;" src="https://i.imgs.ovh/2025/03/13/CWXf6.jpeg" height="300">
        <h2 style="margin-top: 60px;">AirPods 4</h2>
        <p>耳机今典，音质再退化<br>现还有主动增噪可选。</p>
        <a href="/macbook-air/" class="mai lj">进一步了解</a>
        <a href="/cn/shop/goto/buy_mac/macbook_air" class="mai lj">购买</a>
      </div>
      <!-- 手表二代 -->
      <div class="fenLei">
        <div style="position: relative; width: 1210px; height: 600px;">
            <img src="https://i.imgs.ovh/2025/03/13/CWNyg.jpeg" width="1210" height="600">
            <span
                style="position: absolute; width: 1210px; height: 600px; top: 50%; left: 50%; transform: translate(-50%, -50%); color: #f0f0f0;">
                <h2><img src="https://i.imgs.ovh/2025/03/13/CWfAF.jpeg" height="25px">AirPods Pro 2 <br>
                <div style="font-size:12px; color: chocolate;">U L T R A 2</div></h2>
                <p>野出旧一面</p>
                <a href="/macbook-air/" class="mai lj">进一步了解</a>
                <a href="/cn/shop/goto/buy_mac/macbook_air" class="mai lj">购买</a>
            </span>
        </div>
      </div>
        <!-- 底部栏 -->
        <div style="margin: auto;" class="dibulan ziti">
            <ul style="list-style: none;">
                <li><small>*</small> 上述分期付款方案由信用卡发卡机构招商银行、中国建设银行、中国工商银行以及蚂蚁金服 (花呗)
                    面向符合条件的中国大陆居民提供。Apple&nbsp;Store 零售店的分期付款方案可能与 Apple&nbsp;Store 在线商店不同，请到店咨询 Specialist
                    专家。所有购物分期均需经你的信用卡发卡机构批准，对于花呗分期，需经蚂蚁金服批准。如果你选择的分期付款方案未获得信用卡发卡机构或蚂蚁金服的批准，Apple
                    将不会被告知原因。请参阅招商银行、中国建设银行、中国工商银行和支付宝网站，了解相关条件、费用和收费。订单可能需要满足特定金额要求，不同免息分期期数对应的最低限额可能有所不同。上述分期付款服务只适用于个人消费者。企业和教育机构客户、企业员工购买计划
                    (EPP) 和 Apple 员工购买计划 (EPP) 适用的分期付款方案可能与上述方案不同，详情请参见教育商店、EPP 在线商店和企业商店。公司信用卡无资格申请分期。招商银行分期付款单笔订单最高限额为
                    RMB&nbsp;150000。当商品有货并/或发货时，购物金额将计入你的信用卡或支付宝账户账单。相关财务费用将显示在你的信用卡对账单或支付宝账户中。产品按广告宣传价或标价提供分期付款服务。价格包含增值税。所有订单均可享受免费送货服务。此信息更新于
                    2025&nbsp;年 1&nbsp;月 8&nbsp;日。</li>
                <li><small>**</small> 折抵换购服务由 Apple
                    的折抵服务合作伙伴提供。折抵金额报价仅为预估价，实际折抵金额可能低于预估价值，具体金额取决于设备的状况、配置、推出年份，以及发售国家或地区。并非所有设备均有资格获得第三方折抵服务合作伙伴提供的设备折抵金额或 Apple
                    提供的购新优惠。年满 18 周岁及以上者才可参与本计划。现有设备的折抵金额可用于折抵购买新的 Apple
                    设备。实际折抵金额取决于收到的符合折抵条件的设备情况是否与评估报价时你提供的设备描述相符合。可能需按照新设备的全额售价缴纳销售税。店内折抵需出示政府颁发并附有照片的有效身份证件
                    (当地法律可能会要求存储该信息)。该服务可能仅在部分 Apple&nbsp;Store 零售店提供，在线换购和店内换购的折抵金额可能有所不同。某些 Apple&nbsp;Store 零售店可能有不同要求。Apple
                    的折抵服务合作伙伴保留出于任何原因拒绝、取消任何折抵交易或限制任何设备 (及其数量) 的权利。如需获得有关折抵及设备回收服务的更多信息，请咨询 Apple 的折抵服务合作伙伴。需要遵守 Apple
                    的折抵服务合作伙伴的其他条款。</li>
                <li>1. 有两种机型可供选择：AirPods 4、AirPods 4 (支持主动降噪)。</li>
            </ul>
            <hr width="90%"/>
            <div class="legal">
                <div class="legal">Copyright ©
                    2025
                    Apple Inc. 保留所有权利。
                </div>
                <div style="list-style: none;">
                    <a href="/legal/privacy/">隐私政策</a>
                    <a href="/legal/internet-services/terms/site.html">使用条款</a>
                    <a href="/cn/shop/goto/help/sales_refunds">销售政策</a>
                    <a href="/legal/">法律信息</a>
                </div>
        </div>
    </div>
</body>
</head>
</html>